{
  "name": "kanadechatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4",
    "openai": "^4.52.3",
    "ts-node": "^10.9.2",
    "tslog": "^4.9.3"
  },
  "devDependencies": {
    "tsup": "^8.1.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
